# This file is part of EBS-Core Breeding.
#
# EBS-Core Breeding is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# EBS-Core Breeding is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with EBS-Core Breeding.  If not, see <http://www.gnu.org/licenses/>.
 
actor: Tester
paths:
    tests: tests
    log: tests/_output
    data: tests/_data
    helpers: tests/_support
settings:
    memory_limit: 1024M
    colors: true
bootstrap: _bootstrap.php
modules:
    config:
        Yii2:
            configFile: "config/test.php"
            cleanup: false
params:
    - config/.env
# To enable code coverage:
coverage:
    #c3_url: http://localhost:8080/index-test.php/
    enabled: true
    #remote: true
    #remote_config: '../tests/codeception.yml'
    include:
        - modules/*/models/*
        - models/*
    # exclude:
    #     - <file path or directory>
