{
    "name": "yiisoft/yii2-app-basic",
    "description": "Yii 2 Basic Project Template",
    "keywords": ["yii2", "framework", "basic", "project template"],
    "homepage": "http://www.yiiframework.com/",
    "type": "project",
    "license": "BSD-3-Clause",
    "support": {
        "issues": "https://github.com/yiisoft/yii2/issues?state=open",
        "forum": "http://www.yiiframework.com/forum/",
        "wiki": "http://www.yiiframework.com/wiki/",
        "irc": "irc://irc.freenode.net/yii",
        "source": "https://github.com/yiisoft/yii2"
    },
    "minimum-stability": "stable",
    "require": {
        "php": ">=8.0.0",
        "ccampbell/chromephp":"4.1.0",
        "yiisoft/yii2-jui": "2.0.7",
        "yiisoft/yii2": "~2.0.0",
        "yiisoft/yii2-bootstrap": "2.0.10",
        "yiisoft/yii2-swiftmailer": "2.1.1",
        "macgyer/yii2-materializecss": "2.0.2",
        "kartik-v/yii2-grid": "3.3.5",
        "kartik-v/yii2-widgets": "3.4.1",
        "kartik-v/yii2-export": "1.4.0",
        "kartik-v/yii2-dynagrid": "1.5.1",
        "kartik-v/yii2-mpdf": "dev-master",
        "kartik-v/yii2-dialog": "1.0.5",
        "kartik-v/yii2-tabs-x" : "1.2.7",
        "linslin/yii2-curl": "1.3.0",
        "miloschuman/yii2-highcharts-widget": "7.1.3",
        "marekpetras/yii2-ajax-box-widget": "1.1.1",
        "symfony/dotenv" : "6.0.x-dev",
        "kartik-v/yii2-popover-x": "*",
        "kartik-v/yii2-detail-view": "1.8.2",
        "kartik-v/yii2-builder": "1.6.7",
        "kartik-v/yii2-editable": "1.7.8",
        "kartik-v/yii2-dropdown-x": "1.2.0",
        "kartik-v/yii2-tree-manager": "@dev",
        "guzzlehttp/guzzle": "7.3.0",
        "lesha724/yii2-bootstrap-tree": "1.1.1",
        "bower-asset/bootstrap": "^3.3",
        "npm-asset/jquery": "^2.2",
        "php-amqplib/php-amqplib": "^3.0.0",
        "yiisoft/yii2-redis": "~2.0.0",
        "phpoffice/phpspreadsheet": "^1.17",
        "codemix/yii2-streamlog": "^1.3"
    },
    "require-dev": {
        "yiisoft/yii2-debug": "2.1.13",
        "yiisoft/yii2-gii": "2.2.0",
        "yiisoft/yii2-faker": "^2.0",

        "codeception/codeception": "^4.1",
        "codeception/verify": "1.3.0",
        "codeception/specify": "1.3.0",
        "codeception/module-asserts": "^1.3.0",
        "codeception/module-yii2": "1.1.3",
        "codeception/lib-asserts": "^1.13.1",
        "codeception/assert-throws": "1.2.1"
    },
    "config": {
        "process-timeout": 1800
    },
    "scripts": {
        "post-create-project-cmd": [
            "yii\\composer\\Installer::postCreateProject"
        ]
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://asset-packagist.org"
        }
    ],
    "extra": {
        "yii\\composer\\Installer::postCreateProject": {
            "setPermission": [
                {
                    "runtime": "0777",
                    "web/assets": "0777",
                    "yii": "0755"
                }
            ],
            "generateCookieValidationKey": [
                "config/web.php"
            ]
        },
        "asset-installer-paths": {
            "npm-asset-library": "vendor/npm",
            "bower-asset-library": "vendor/bower"
        }
    }
}
